spring.application.name=InnRise-Backend

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/innRise?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# JWT Configuration
# 15 minutes in milliseconds
jwt.expiration=900000
# 7 days in milliseconds  
jwt.refresh.expiration=604800000
jwt.secretKey=ghfghjyhgfcvhtfghf5rtytrdrtyrewtrhyhrttgrfcd546tyuhvvgftrt453457yutgfcgrgfdt5ertghgffw43465tuyfgvcdxe6etwrj78867652bsdbcjszbkjcbhsbcvhbzchjbdhjcvbzhjbcdhsckjdbchkjdbsjcnkjldnscsdvcdfnvcjdnbjcbdhkdbcjlzdbckgshbcmxbvkjbdkcnds.cnx

# Email Configuration - Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angelofernando1609@gmail.com
spring.mail.password=xbka hmah zuvq ohvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Alternative: If Gmail doesn't work, you can use these settings instead:
# spring.mail.host=smtp.outlook.com
# spring.mail.port=587
# spring.mail.username=your_outlook_email@outlook.com
# spring.mail.password=your_outlook_password

# Application Email Settings
app.email.from=noreply@innrise.com
app.email.admin=angelofernando1609@gmail.com
